<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ledControllerProject</string>
    <string name="s_hello">Hej</string>
    <string name="s_mode">Läge</string>
    <string name="s_add">Lägg till</string>
    <string name="s_on">På</string>
    <string name="s_off">Av</string>
    <string name="s_settings">Inställningar</string>
    <string name="s_audio_sync">Musik synkornisering</string>
    <string name="s_back">Tillbaka</string>
    <string name="s_brightness">Ljusstyrka</string>
    <string name="s_select_color">Välj färg</string>
    <string name="s_user_name">Användarnamn</string>
    <string name="s_profile">Profil</string>
    <string name="s_log_out">Logga ut</string>
    <string name="s_light_emitting_diod">Ljusdiod</string>
    <string name="s_loading">Laddar</string>
    <string name="s_status">Status</string>
    <string name="s_title">Titel</string>
    <string name="s_menu">Meny</string>
    <string name="s_strobe">pulsera</string>
    <string name="s_gradient">gradient</string>
</resources>