<resources>
    <string name="app_name">ledControllerProject</string>
    <string name="s_hello">Hello</string>
    <string name="s_mode">Mode</string>
    <string name="s_add">Add</string>
    <string name="s_on">On</string>
    <string name="s_off">Off</string>
    <string name="s_settings">Settings</string>
    <string name="s_strobe">Strobe</string>
    <string name="s_gradient">Gradient</string>
    <string name="s_audio_sync">Audio sync</string>
    <string name="s_back">Back</string>
    <string name="s_brightness">Brightness</string>
    <string name="s_select_color">Select color</string>
    <string name="s_user_name">User name</string>
    <string name="s_profile">Profile</string>
    <string name="s_log_out">Log out</string>
    <string name="s_light_emitting_diod">Light emitting diod</string>
    <string name="s_loading">Loading</string>
    <string name="s_status">Status</string>
    <string name="s_title">Title</string>
    <string name="s_menu">Menu</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="s_pick_color">Pick Color</string>
    <string name="s_amount">Amount</string>
</resources>
