<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="buttonStyle">@style/defaultButtonStyle</item>
        <item name="android:textViewStyle">@style/defaultTextViewStyle</item>
    </style>
    
    <style name="defaultButtonStyle">
        <item name="android:background">@color/colorButton</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="defaultTextViewStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>