<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="se.ju.students.malu1798.ledcontrollerproject.ControlLEDWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/control_ledwidget"
    android:initialLayout="@layout/control_ledwidget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/pre_led_wiget_large"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>