<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ModeActivity">

    <TextView
        android:id="@+id/t_mode_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/s_mode" />

    <TextView
        android:id="@+id/t_mode_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/s_amount" />


    <ListView
        android:id="@+id/listView_mode_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
