<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_main_id">


    <EditText
        android:id="@+id/eT_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="6sp"
        android:ems="10"
        android:text="192."
        android:inputType="number|textAutoComplete" />

    <EditText
        android:id="@+id/eT_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="2sp"
        android:ems="10"
        android:text="0"
        android:inputType="number" />

    <ListView
        android:id="@+id/list_view_wifiScanList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="0.97"/>

    <Button
        android:id="@+id/wifiScanButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="6sp"
        android:text="@string/s_device_scan"/>

    <Button
        android:id="@+id/b_change_view"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="6sp"
        android:text="@string/s_LED_control" />

</LinearLayout>